# .env.mac
HOST_NOTEBOOK_PATH=/Users/lakhwinder/data/projects/nb_jupyter/finance
HOST_PROJECTS_PATH=/Users/lakhwinder/data/projects
HOST_WORKDIR_PATH=/Users/lakhwinder/PycharmProjects/nb_tensortrade
HOST_DB_PATH=/Users/lakhwinder/data/projects/mysql
